OPENAI_API_KEY="your-key-here"
# GEMINI_API_KEY="your-key-here"
# Only used for Tracing
# LANGSMITH_API_KEY=""
# LANGSMITH_PROJECT=""
# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"